{
  "web_accessible_resources": [
    "lib/chartist.min.js",
    "img/features/alliance.png",
    "img/features/charts.png",
    "img/features/deploytransport.png",
    "img/features/galaxy.png",
    "img/features/minetext.png",
    "img/features/missingresources.png",
    "img/features/nextbuilds.png",
    "img/features/solarsat.png",
    "img/features/stats.png",
    "img/features/storagetime.png",
    "img/features/topeco.png",
    "img/features/topfleet.png",
    "img/features/topgeneral.png",
    "img/features/topresearch.png",
    "img/mission-stay.jpg",
    "img/mission-ship.jpg",
    "img/mine-metal.png",
    "img/mine-crystal.png",
    "img/mine-deuterium.png",
    "img/tech-astro.png",
    "img/tech-plasma.png"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "content_scripts": [ {
    "css": [
      "lib/chartist.min.css"
    ],
    "js": [
      "src/utils/edit-note.js",
      "src/utils/formatter-number.js",
      "src/utils/formatter-time.js",
      "src/utils/get-current-planet-coordinates.js",
      "src/utils/get-current-planet-resources.js",
      "src/utils/get-resources-worth.js",
      "src/utils/gf-number-to-js-number.js",
      "src/utils/gf-time-to-timestamp.js",
      "src/utils/history-utils.js",
      "src/utils/i18n.js",
      "src/utils/inprog-parser.js",
      "src/utils/load-universe-api.js",
      "src/utils/persistent-config.js",
      "src/utils/refresh-universe-data.js",
      "src/utils/rentability-time.js",
      "src/utils/send-spy-probes.js",
      "src/utils/set-config-my-planets.js",
      "src/utils/set-config-trade-rate.js",
      "src/utils/toggle-ignore-planet.js",
      "src/utils/parse-research-tab.js",
      "src/utils/xml2json.js",
      "src/utils/formulas.js",
      "src/utils/on-menu-click.js",
      "src/analytics.js",
      "src/costs-helper.js",
      "src/current-planet-storage-helper.js",
      "src/galaxy-players-planets.js",
      "src/history-logger.js",
      "src/planet-fleet-shortcuts.js",
      "src/solarsat-helper.js",
      "src/tab-alliance.js",
      "src/tab-links.js",
      "src/tab-settings.js",
      "src/tab-stats.js",
      "src/tab-topflop.js",
      "style.js",
      "main.js"
    ],
    "matches": [
      "http://*.ogame.gameforge.com/game/*",
      "https://*.ogame.gameforge.com/game/*"
    ],
    "run_at": "document_idle"
  } ],
  "version": "3.5.0",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 2,
  "icons": {
    "16": "metalmine.16.jpeg",
    "48": "metalmine.48.jpeg",
    "128": "metalmine.128.jpeg"
  },
  "author": "Eswak",
  "applications": {
    "gecko": {
      "id": "uipp@allmyt.eu"
    }
  }
}
