{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [  ],
      "js": [
        "src/utils/edit-note.js",
        "src/utils/formatter-number.js",
        "src/utils/formatter-time.js",
        "src/utils/get-current-planet-coordinates.js",
        "src/utils/get-current-planet-resources.js",
        "src/utils/gf-number-to-js-number.js",
        "src/utils/i18n.js",
        "src/utils/load-universe-api.js",
        "src/utils/persistent-config.js",
        "src/utils/refresh-universe-data.js",
        "src/utils/rentability-time.js",
        "src/utils/send-spy-probes.js",
        "src/utils/set-config-my-planets.js",
        "src/utils/set-config-trade-rate.js",
        "src/utils/toggle-ignore-planet.js",
        "src/utils/parse_research_tab.js",
        "src/utils/xml2json.js",
        "src/utils/formulas.js",
        "src/costs-helper.js",
        "src/current-planet-storage-helper.js",
        "src/galaxy-players-planets.js",
        "src/history-logger.js",
        "src/spy-reports-scanner.js",
        "src/tab-alliance.js",
        "src/tab-idle-players.js",
        "src/tab-neighbors.js",
        "src/tab-settings.js",
        "src/tab-simulator.js",
        "src/tab-stats.js",
        "src/tab-war-riders.js",
        "style.js",
        "main.js"
      ],
      "matches": [
        "http://*.ogame.gameforge.com/game/*",
        "https://*.ogame.gameforge.com/game/*"
      ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "version": "1.14.0",
   "name": "__MSG_appName__",
   "description": "__MSG_appDesc__",
   "default_locale": "en",
   "manifest_version": 2,
   "icons": {
      "16": "metalmine.16.jpeg",
      "48": "metalmine.48.jpeg",
      "128": "metalmine.128.jpeg"
   },
   "author": "Eswak"
}
